# mobile-native

./: .gitignore  .project  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/devsummit/devsummit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/devsummit/android/: Constants.java
app/src/main/java/io/devsummit/android/Activities/: FormRegisterActivity.java  LoginActivity.java  MainActivity.java  OrderedTicketActivity.java  RegisterActivity.java
app/src/main/java/io/devsummit/android/Controllers/: NotificationController.java  OrderedTicketController.java  UserFeedController.java  UserTicketController.java
app/src/main/java/io/devsummit/android/Fragments/: FeedFragment.java  TicketFragment.java  UserProfileFragment.java
app/src/main/java/io/devsummit/android/Helpers/: EndlessRecyclerViewScrollListener.java  ExitAppHelper.java  InetConnectionHelper.java  OrderStatusHelper.java  RealmHelper.java  TextHelper.java  UserAuthenticationHelper.java
app/src/main/java/io/devsummit/android/Models/: LoginModel.java  NotificationModel.java  OrderedTicketModel.java  RegisterModel.java  UserFeedModel.java  UserTicketModel.java
app/src/main/java/io/devsummit/android/Models/authmodel/: JWTModel.java  RefreshTokenModel.java
app/src/main/java/io/devsummit/android/Models/basemodel/: Included.java  Links.java  Meta.java
app/src/main/java/io/devsummit/android/Models/login/: Credentials.java  Data.java  Included.java  MobileCredentials.java  Photo.java  ProfileData.java
app/src/main/java/io/devsummit/android/Models/notification/: Datum.java  Links.java  Sender.java
app/src/main/java/io/devsummit/android/Models/orderedtickets/: Datum.java  Payment.java
app/src/main/java/io/devsummit/android/Models/refreshtoken/: Included.java  Links.java
app/src/main/java/io/devsummit/android/Models/userfeed/: FeedData.java  (+3 more)
app/src/main/java/io/devsummit/android/Remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/io/devsummit/android/ViewAdapters/: FeedListViewAdapter.java  MainViewPagerAdapter.java  NotificationViewAdapter.java  OrderedTicketListViewAdapter.java  TicketListViewAdapter.java
app/src/main/java/io/devsummit/devsummit/: Constants.java  FormRegisterActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/io/devsummit/devsummit/Activities/: FormRegisterActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/io/devsummit/devsummit/Controllers/: NotificationController.java  UserTicketController.java
app/src/main/java/io/devsummit/devsummit/Fragments/: FeedFragment.java  TicketFragment.java
app/src/main/java/io/devsummit/devsummit/Helpers/: UserAuthenticationHelper.java  User_Authentication_Helper.java
app/src/main/java/io/devsummit/devsummit/Models/: LoginModel.java  NotificationModel.java  RegisterModel.java  UserTicketModel.java
app/src/main/java/io/devsummit/devsummit/Remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/io/devsummit/devsummit/ScreenAdapters/: NotificationViewAdapter.java  TicketListViewAdapter.java
app/src/main/java/io/devsummit/devsummit/ViewAdapters/: NotificationViewAdapter.java  TicketListViewAdapter.java
app/src/main/res/drawable/: feed_attachment.xml  gradient_background.xml  ic_check_box_black_16dp.xml  ic_done_all_black_16dp.xml  ic_report_black_16dp.xml  ic_terrain_black_24dp.xml  rounded_border_edittext.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_form_register.xml  activity_form_register_with_email.xml  activity_form_register_with_phone.xml  activity_login.xml  activity_main.xml  activity_ordered_ticket.xml  activity_register.xml  feed_fragment.xml  notification_row.xml  ordered_ticket_row.xml  ticket_fragment.xml  toolbar.xml  user_feed_row.xml  user_profile_fragment.xml  user_ticket_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/devsummit/devsummit/: ExampleUnitTest.java
(+24 files in other folders)
