<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tickets"
        android:icon="@drawable/ic_local_offer_black_24dp"
        android:title="@string/title_tickets" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_rss_feed_black_24dp"
        android:title="@string/title_home" />

    <!--<item-->
        <!--android:id="@+id/navigation_schedule"-->
        <!--android:icon="@drawable/ic_view_comfy_black_24dp"-->
        <!--android:title="@string/title_schedule" />-->
    <!--<item-->
        <!--android:id="@+id/navigation_dashboard"-->
        <!--android:icon="@drawable/ic_dashboard_black_24dp"-->
        <!--android:title="@string/title_dashboard" />-->
    <!--<item-->
        <!--android:id="@+id/navigation_setting"-->
        <!--android:icon="@drawable/ic_settings_black_24dp"-->
        <!--android:title="@string/title_setting" />-->

    <!--<item-->
        <!--android:id="@+id/navigation_notifications"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/title_notifications" />-->

</menu>
